<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="watchServer" type="js.build_tools.gulp" factoryName="Gulp.js" singleton="false">
    <node-interpreter>project</node-interpreter>
    <node-options />
    <gulpfile>$PROJECT_DIR$/Gulpfile.babel.js</gulpfile>
    <tasks>
      <task>watchServer</task>
    </tasks>
    <arguments />
    <envs />
    <method />
  </configuration>
</component>