{
  "name": "my-project",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "cd dist/server && node app.js"
  },
  "dependencies": {
    "bootstrap-less": "^3.3.8",
    "bowser": "^1.4.6",
    "browser-bunyan": "^0.4.0",
    "bunyan": "^1.8.1",
    "bunyan-prettystream": "^0.1.3",
    "bunyan-request": "^1.2.0",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-validator": "^2.20.8",
    "glob": "^7.0.5",
    "graceful-fs": "^4.1.4",
    "nconf": "^0.8.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "selectn": "^1.1.1",
    "serve-favicon": "^2.3.0",
    "validate.js": "^0.10.0",
    "verror": "^1.8.1",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "del": "^2.2.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-extend": "^0.2.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.0",
    "image-webpack-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mkdirp": "^0.5.1",
    "run-sequence": "^1.2.1",
    "style-loader": "^0.13.1",
    "through2": "^2.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0",
    "write-file-webpack-plugin": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:styleofspur/react-redux-gulp-webpack-hmr-boilerplate.git"
  },
  "author": "styleofspur",
  "homepage": "https://bitbucket.org/styleofspur/react-redux-gulp-webpack-hmr-boilerplate#readme"
}
